spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=none

inventory.ws.user.creds.username=sysuser
# Set the password using environment variable
#inventory.ws.user.creds.password

#Set spring.profiles.active using environment variable